# This is a radiative setup (gas only)
################################################################################
# GRID
################################################################################
CoordType		Spherical
CoordPermut        	213   # Azimuth, Radius and Colatitude

#Size1	          	640
Size1            	2
Size2            	200   # Strangely, below 120 cells, it crashes
Size3            	20

Range2Low      		0.4
Range2High        	2.4
Range1Low      		-3.141592653
Range1High        	3.141592653
Range3Low          	1.4415764
Range3High	        1.57079632679489

NDIM            	3

Dim1Periodic    	True
Keplerian           	True
HALFDISK            	YES
SMRATIO			2.0

################################################################################
# STAR
################################################################################
XMSTAR		    	1.0
STELLAR             	YES
StellDeg            	7.
Tstar               	5780.             temperature of the star in Kelvin
Rstar               	1.0               star radius in unit of the Sun Radius
################################################################################
# PLANET / GASDISK
################################################################################
R0                  	4.488e14   #cm (30 AU)
PLANETMASS         	0.0
#PLANETMASS          	1.0e-3
MASSTAPER           	10
ASPECTRATIO         	0.05
Viscosity           	5.0e-6
SIGMA0              	1.479e-3
SIGMASLOPE          	1.0
GAMMA	              	1.43
ADIABATIC           	YES
Flaringindex        	0.28

PotentialCode       	planet3d
ExternalPotential   	True
InitCode            	kepler3d
RIEMANNSOLVER		2S
METHOD			MUSCL

OmegaFrame          	1.0004998750624609

FLUIDS			gas
################################################################################
# NUMERICS
################################################################################
OUTPUTDIR           	/home/moon/fbinkert/JUPITER_2021/adiab/data
DT                  	6.28318530718
NINTERM             	1
NTOT                	50

NODAMPING           	NO
HighResLevel        	1
VISCUTOFFLEVEL      	100
################################################################################
#GRIDINFO
-3.141592653   0.4  1.4415764   3.141592653    2.4  1.57079632679489 0 0 30 99 0 30 1
