DT	1.25663706143592
OUTPUTDIR           		/e/ldata/users/fbinkert/VSI/gas_dust
NTOT	500
NINTERM	1
SIZE1	2
SIZE2	430
SIZE3	160
GHOSTFILLINGORDER	1
DIM1SPACING	Arithmetic
DIM2SPACING	Arithmetic
DIM3SPACING	Arithmetic
RANGE1LOW	-3.141592653
RANGE1HIGH	3.141592653
RANGE2LOW	0.40005
RANGE2HIGH	2.3845
RANGE3LOW	1.37696643660255
RANGE3HIGH	1.76462621698722
COURANTNUMBER	0.9
GAMMA	1.43
NDIM	3
COORDTYPE	Spherical
COORDPERMUT	213
INHIBREFDIM1	0
INHIBREFDIM2	0
INHIBREFDIM3	0
DIM1PERIODIC	1
DIM2PERIODIC	0
DIM3PERIODIC	0
RIEMANNSOLVER	2S
ADIABATIC	YES
METHOD	MUSCL
INITCODE	kepler3d/keplerdust
POTENTIALCODE	planet3d
CONDLIM1	UNDEFINED
CONDLIM2	UNDEFINED
CONDLIM3	UNDEFINED
FIXEDPOTENTIAL	NEVER
KEPLERIAN	1
OMEGAFRAME	1
ASPECTRATIO	0.05
SIGMASLOPE	0.5
FLARINGINDEX	0.28
SIGMA0	0.003182
MASSTAPER	10
VISCOSITY	1e-07
PLANETMASS	0
SMOOTHING	0
GRIDFRICTION1	0
GRIDFRICTION2	0
GRIDFRICTION3	0
EXTERNALPOTENTIAL	1
MERIDIANCORRECTION	0
DRIFTVELOCITY	0
CS	1
INCLINATION	0
SUBCYCLING	Auto
NODAMPING	NO
POTENTIALHYDROSTAT	
INITHYDROSTAT	
SYMDIMHYDROSTAT	000
CORRDIMHYDROSTAT	000
FLUIDS	gas/dust
COUPLING	0
DUSTSIZE	0.1
DUSTSOLIDRHO	3
DUSTTOGAS	0.01
DUSTDENSFLOOR	1e-15
OUTPUTATREFINEMENT	0
FINESTLEVEL	0
HIGHRESLEVEL	1
VISCUTOFFLEVEL	100
ENFORCEETOTCONSERVATION	1
PRESSURERATIO	1
DISKSPEEDFACTOR	1
HALFDISK	NO
RADIATIVE	NO
STELLAR	YES
TSTAR	5780
RSTAR	1
STELLDEG	7
SMRATIO	2
R0	748000000000000
XMSTAR	1

################################################################################
#GRIDINFO
-3.141592653   0.40005  1.37696643660255   3.141592653    2.2845	1.76462621698722    0 0 4 1 0 4 1
