# This is an isothermal setup (gas + dust)
################################################################################
# GRID
################################################################################
CoordType		Spherical
CoordPermut        	213   # Azimuth, Radius and Colatitude

#Size1              	320
Size1            	2
Size2            	150
Size3            	20

Range2Low        	0.5
Range2High        	2.5
Range1Low        	-3.141592653
Range1High        	3.141592653
Range3Low          	1.4415764
Range3High          	1.57079632679489

NDIM            	3

Dim1Periodic        	True
Keplerian           	True
HALFDISK            	YES
SMRATIO			2.0

################################################################################
# STAR
################################################################################
XMSTAR		    	1.0
STELLAR             	NO
StellDeg            	7.
################################################################################
# PLANET / GASDISK
################################################################################
R0                  	4.488e14   #cm (30 AU)
PLANETMASS         	    0.0
#PLANETMASS          	1.0e-3
MASSTAPER           	10
ASPECTRATIO         	0.05
Viscosity           	1.0e-5
SIGMA0              	1.0e-3
SIGMASLOPE          	1.0
GAMMA	              	1.43
ADIABATIC           	NO
Flaringindex        	0.0

PotentialCode       	planet3d
ExternalPotential   	True
InitCode            	kepler3d/keplerdust
RIEMANNSOLVER		2S
METHOD			 MUSCL    #GFO / PLM / MUSCL

OmegaFrame          	1.0 #1.0004998750624609

FLUIDS			gas/dust
################################################################################
# DUST
################################################################################
DUSTTOGAS		0.01
DUSTSIZE		0.1 #cm
DUSTSOLIDRHO 		3.0
CONSTSTOKES			FALSE
STOKESNUMBER        5.0e-3
DUSTDENSFLOOR		1e-20

DUSTDIFF            YES     #NO; no turbulent diffusion, YES: diffusio pressure
DIFFMODE               1    #-1: listen to DUSTDIFF (standard), 0: no turbulent diffusion / 1: diffusion pressure / 2: mass diffusion

BACKREACTION        YES    
SAMPLETSTOP         NO         #do we sample the stopping time
################################################################################
# NUMERICS
################################################################################
OUTPUTDIR           	/home/moon/fbinkert/JUPITER_2021/adiab/data
DT                  	6.28318530718
NINTERM             	1
NTOT                	10

SLIMITER            MINMOD  #MINMOD / SUPERBEE
COURANTNUMBER             0.4
NODAMPING           	YES
HighResLevel        	1
VISCUTOFFLEVEL      	100
################################################################################
#GRIDINFO
-3.141592653   0.5  1.4415764   3.141592653    2.5  1.57079632679489 0 0 4 1 0 4 1
#-0.274889357 0.7333333 1.467420385358978 0.274889357 1.2666666667 1.57079632679489    1 0 0 0 0 0 1
