# This is a 3D isothermal setup including one dust fluid
################################################################################
# GRID
################################################################################
CoordType        		Cylindrical #Spherical
CoordPermut      		213

Size1            		680             #number of azimuthal cells
Size2            		215             #number of radial cells
Size3            		1 #20              #number of polar cells

Range2Low        		0.40005             #if you change anything here, don't forget to also change the GRIDINFO at the bottom of this file (and vice versa)
Range2High       		2.3845
Range1Low        		-3.141592653
Range1High        		3.141592653
Range3Low        		0.0 #1.4415764
Range3High       		0.0 #1.57079632679489

NDIM              		2
Dim1Periodic        		True    
Keplerian           		True    
################################################################################
# PLANET / GASDISK
################################################################################
R0                  	7.48e14   #cm (50au), is needed because the dust grain size is defined in units of cm
PLANETMASS        		1.0e-3
#PLANETMASS        		0.0
MASSTAPER         		20
ASPECTRATIO       		0.05
VISCOSITY         		1.0e-5
SIGMA0            		3.182e-3
SIGMASLOPE        		0.5
Gamma             		1.0
FLARINGINDEX 			0.0

PotentialCode       		planet3d
ExternalPotential   		True                #stellar potential
InitCode           	 	kepler3d/keplerdust     #initial condition gas/dust
RIEMANNSOLVER	     		2S

FLUIDS              		gas/dust
################################################################################
# DUST
################################################################################
DUSTDIFF			TRUE       #dust trubulent diffusion 
CONSTSTOKES			FALSE       #dust grains have constant size (FALSE) or constant Stokes number (TRUE)
STOKESNUMBER        0.01        #Stokes number if CONSTSTOKES = TRUE
DUSTSIZE			0.1         #dust grain radius in units of cm if CONSTSTOKES = FALSE
DUSTSOLIDRHO        3.0
DUSTTOGAS           0.01        #dust-to-gas ratio
DUSTDENSFLOOR		1e-20       #dust density floor value
SAMPLETSTOP         NO          #do we sample the dust stopping time
SCHMIDTNUMBER       100.0   #D_D = VISCOSITY / SCHMIDTNUMBER
DUSTMETHOD          1
################################################################################
# NUMERICS
################################################################################
NODAMPING           		NO          #wave damping at the radial boundaries
METHOD				        MUSCL       #numerical reconstruction scheme (GFO / PLM / MUSCL)

OUTPUTDIR			/e/ldata/users/fbinkert/adiab_diffpres_2022/m50au1jup_iso_3 #(3:large scmidt number)
OmegaFrame          		1.0001499887516871       #sqrt(1+PLANETMASS)
DT                  		6.28318530718   #output timestep (not computational timestep), one planet orbit is equal to 2*pi
NINTERM             		1              #one output after NINTERM output timsteps (DT)
NTOT                		100             #nomber of total output timesteps. The total nuber of outputs is NTOT/NINTERM

################################################################################
#GRIDINFO
-3.141592653 0.40005  3.141592653 2.3845  0 0 4 0 4
#-3.141592653   0.40005  1.4415764   3.141592653    2.3845  1.57079632679489    0 0 4 1 0 4 1
