# This is a 3D isothermal setup including one dust fluid
################################################################################
# GRID
################################################################################
CoordType        		Spherical
CoordPermut      		213

Size1            		1             #number of azimuthal cells
Size2            		512             #number of radial cells
Size3            		512              #number of polar cells

Range2Low        		0.8             #if you change anything here, don't forget to also change the GRIDINFO at the bottom of this file (and vice versa)
Range2High       		1.3
Range1Low        		-3.141592653
Range1High        		3.141592653
Range3Low        		1.32079632679489
Range3High       		1.82079632679489

HALFDISK                NO
NDIM              		3
Dim1Periodic        		True    
Keplerian           		True    
################################################################################
# PLANET / GASDISK
################################################################################
R0                  	7.48e14   #cm (50au), is needed because the dust grain size is defined in units of cm
PLANETMASS        		0.0
MASSTAPER         		10
ASPECTRATIO       		0.05
VISCOSITY         		1e-99 #1e-5 
SIGMA0            		1.0e-3
SIGMASLOPE        		1.5
Gamma             		1.0
FLARINGINDEX 			0.0

PotentialCode       		planet3d
ExternalPotential   		True                #stellar potential
InitCode           	 	    kepler3d/keplerdust     #initial condition gas/dust
RIEMANNSOLVER	     		2S

FLUIDS              		gas/dust
################################################################################
# DUST
################################################################################
DUSTDIFF			FALSE       #dust trubulent diffusion 
CONSTSTOKES			FALSE       #dust grains have constant size (FALSE) or constant Stokes number (TRUE)
STOKESNUMBER        0.05       #Stokes number if CONSTSTOKES = TRUE
DUSTSIZE			0.01         #dust grain radius in units of cm if CONSTSTOKES = FALSE
DUSTTOGAS           0.01        #dust-to-gas ratio
DUSTDENSFLOOR		1e-25       #dust density floor value
SAMPLETSTOP         NO          #do we sample the dust stopping time
BACKREACTION        NO     
################################################################################
# NUMERICS
################################################################################
NODAMPING           		NO          #wave damping at the radial boundaries
METHOD				        MUSCL       #numerical reconstruction scheme (GFO / PLM / MUSCL)
COURANTNUMBER	            0.9

OUTPUTDIR			/e/ldata/users/fbinkert/VSI/gas_dust_St05_512x512_nbr
OmegaFrame          		1.0              #sqrt(1+PLANETMASS)
DT                  		6.28318530718   #output timestep (not computational timestep), one planet orbit is equal to 2*pi
NINTERM             		1              #one output after NINTERM output timsteps (DT)
NTOT                		500             #number of total output timesteps. The total nuber of outputs is NTOT/NINTERM

################################################################################
#GRIDINFO
-3.141592653   0.8  1.32079632679489   3.141592653    1.3	1.82079632679489    0 0 4 1 0 4 1
