# This is a 3D isothermal setup (gas only)
################################################################################
# GRID
################################################################################
CoordType        		Spherical
CoordPermut      		213

Size1            		1         #number of azimuthal cells
Size2            		200         #number ofradial cells
Size3            		200          #number of polar cells

Range2Low        		0.8         #if you change anything here, don't forget to also change the GRIDINFO at the bottom of this file (and vice versa)
Range2High       		1.3
Range1Low        		-3.141592653
Range1High        		3.141592653
Range3Low        		1.32079632679489
Range3High       		1.82079632679489

HALFDISK                NO
NDIM              		3
Dim1Periodic        		True
Keplerian           		True
################################################################################
# PLANET / GASDISK
################################################################################
PLANETMASS        		0.0
MASSTAPER         		10
ASPECTRATIO       		0.05
VISCOSITY         		1e-5
SIGMA0            		1.0e-3
SIGMASLOPE        		1.5
Gamma             		1.0
FLARINGINDEX 			0.0



PotentialCode       		planet3d
ExternalPotential   		True
InitCode            		kepler3d
RIEMANNSOLVER	     		2S

FLUIDS              		gas
################################################################################
# NUMERICS
################################################################################
OmegaFrame          	    1.0    #sqrt(1+PLANETMASS)
NODAMPING           		YES  #wave damping at the radial boundaries
METHOD				        MUSCL   #numerical reconstruction scheme (GFO / PLM / MUSCL)
COURANTNUMBER	            0.9

OUTPUTDIR           		/e/ldata/users/fbinkert/VSI/gas_only/ref_test

DT                  		6.28318530718   #output timestep (not computational timestep), one planet orbit is equal to 2*pi
NINTERM             		1              #one output after NINTERM output timsteps (DT)
NTOT                		30             #nomber of total output timesteps. The total nuber of outputs is NTOT/NINTERM
################################################################################
#GRIDINFO
-3.141592653   0.8  1.32079632679489   3.141592653    1.3	1.82079632679489    0 0 4 1 0 4 1
#-3.141592653 0.9 1.52079632679489 3.141592653 1.1 1.62079632679489    1 0 0 0 0 0 1