CoordType						Spherical
CoordPermut        	213   # Azimuth, Radius and Colatitude

Size1            		2
Size2            		120   # Strangely, below 120 cells, it crashes
Size3            		20

Range2Low        		0.4
Range2High        	2.4
Range1Low        		-3.141592653
Range1High        	3.141592653
Range3Low          	1.37696643660255
Range3High          1.76462621698722

NDIM            		3

Dim1Periodic        True
Keplerian           True
HALFDISK            NO
SMRATIO							2.0

################################################################################
# STAR
################################################################################
XMSTAR		       		1.0
STELLAR             YES
StellDeg            7.
Tstar               0.             temperature of the star in Kelvin
Rstar               1.0               star radius in unit of the Sun Radius
################################################################################
# PLANET / GASDISK
################################################################################
R0                  7.48e14   #cm (50au)
#PLANETMASS         	0.0
PLANETMASS          0.0
MASSTAPER           100
ASPECTRATIO         0.05
Viscosity           1.0e-9
SIGMA0              3.182e-3
SIGMASLOPE          0.5
GAMMA	              1.43
ADIABATIC           YES
Flaringindex        0.28

PotentialCode       planet3d
ExternalPotential   True
InitCode            kepler3d/keplerdust
RIEMANNSOLVER				2S
METHOD							MUSCL

OmegaFrame          1.0

FLUIDS						 	gas/dust
################################################################################
# DUST
################################################################################
DUSTTOGAS						0.01
DUSTSIZE						0.1
DUSTSOLIDRHO 				3.0
DUSTDENSFLOOR				1e-20
BACKREACTION        YES 
DUSTDIFF						FALSE
SAMPLETSTOP         NO         #do we sample the stopping time
DUSTMETHOD          1
SCHMIDTNUMBER       1.0   #D_D = VISCOSITY / SCHMIDTNUMBER
################################################################################
# NUMERICS
################################################################################
OUTPUTDIR           /e/ldata/users/fbinkert/VSI/gas_only
DT                  6.28318530718
NINTERM             1
NTOT                10

NODAMPING           YES
HighResLevel        1
VISCUTOFFLEVEL      100
################################################################################
#GRIDINFO
-3.141592653   0.4  1.37696643660255   3.141592653    2.4  1.76462621698722 0 0 30 99 0 30 1
